---
layout: page
title: Contact the Developers
permalink: /support/
---

<div class="container">
    <div class="row">
        <div class="col-lg-4 text-center">
            <div class="service-box">
                <i class="fa fa-4x fa-github text-primary sr-icons"></i>
                <h3>Bugs</h3>
                <p class="text-muted"><a href="https://github.com/ChurchCRM/CRM/issues" target="_blank">File a
                    github issue</a></p>
            </div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="service-box">
                <i class="fa fa-4x fa-comment text-primary sr-icons text-center"></i>
                <h3>Chat</h3>
                <p class="text-muted"><a href="https://gitter.im/ChurchCRM/CRM" target="_blank">Dev Chat</a></p>
            </div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="service-box">
                <i class="fa fa-4x fa-info text-primary sr-icons text-center"></i>
                <h3>Docs</h3>
                <p class="text-muted"><a href="http://docs.churchcrm.io" target="_blank">Online Docs</a></p>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container">
    <div class="row">
        <h2>Faqs</h2>
        <br/>
        <div class="panel-group" id="accordion">
            <div class="faqHeader">General questions</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseG1">Is
                            Really Free?</a>
                    </h4>
                </div>
                <div id="collapseG1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        Yes
                    </div>
                </div>
            </div>

            <div class="faqHeader">Installation</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                           href="#collapseI1">Do you support WAMP</a>
                    </h4>
                </div>
                <div id="collapseI1" class="panel-collapse collapse">
                    <div class="panel-body">
                        We do not support WAMP right now.
                    </div>
                </div>
            </div>

            <div class="faqHeader">Configuration</div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"
                           href="#collapseC1">How Do i switch to another language?</a>
                    </h4>
                </div>
                <div id="collapseC1" class="panel-collapse collapse">
                    <div class="panel-body">
                        see our <a href="http://docs.churchcrm.io/en/latest/Development/Locale/">online docs for localizations.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
